<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="styles/productsPages.css">
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Market sans',Arial, sans-serif;
    /* padding-top: 3rem; */
}
.page-header{
    margin-left: 120px;
    font-weight: lighter;
    margin-bottom: 10px;
}
.change_Color{
    color: black;
   
}
.change_Color:hover{
    text-decoration: underline;
}
.deatils-1{
    /* border: 1px solid brown; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 25px;
}
.deatils-1>a{
    text-decoration: none;
}
.deatils >a > h3{
  color: black;
}
.deatils >a{
    text-decoration: none;
}
.deatils >a > h3:hover{
    text-decoration: underline;
}
.main-container{
    display: flex;
    /* border: 1px solid green; */
    width: 85%;
    margin: auto;
    justify-content: space-between;
    padding: 10px;
}

.right{
    max-width: 80%;
}

.top-left > a > p{
    font-size: 13px;
    color: black;
    line-height: 27px;
}
.top-left > a > p:hover{
    text-decoration: underline;
}
.top-left > a{
    text-decoration: none;
}
.watch-list{
    /* border: 1px solid green; */
    margin-left: 10px;
}
.watch-list >a{
    text-decoration: none;
}
.watch-list >a> p{
    font-size: 13px;
    line-height: 25px;
    
    color: black;
}
.watch-list >a> p:hover{
    text-decoration: underline;
}
/* UTILITY */
.deatils{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

p {
    font-size: 1.6rem;
    line-height: 1.5;
}

img {
     width: 100%; 
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    /* padding: 0 20px; */
    
}




.slide-container {
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.arrow {
    width: 1rem;
    margin: 0 1rem;
    opacity: 0.06;
    /* transition: all .3s; */
    
}
.arrow:hover{
    opacity: 1;
}
section {
    width: 100%;
    /* height: 300px; */
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    /* border: 1px solid black; */
}

section::-webkit-scrollbar {
    height: 5px;
    width: 2px;
    border: 1px solid #d5d5d5;
    background: #d5d5d5;
}

section::-webkit-scrollbar-track {
    --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

section::-webkit-scrollbar-thumb {
    background-color:none;
    outline: 1px solid #eee;
     /* border-radius: 100px; */
  }
  section::-webkit-scrollbar-thumb:hover {
    background-color:gray;
    
     /* border-radius: 100px; */
  }

section .thumbnail {
    flex: 0 0 auto;
	object-fit: cover;
	cursor: pointer;
	margin: 5px;
    overflow: hidden;
    transform: scale(.95);
    transition: all .3s;
}

section .thumbnail:hover {
    transform: scale(1);
    
}

.product-details {
    text-align: center;
    padding-bottom: 1rem;
    background-color: #fff;
}



.product-details p {
    font-size: 1rem;
    padding-bottom: 1rem;
    color: rgb(57,57,57);
    font-weight: 700;

}
.product-details p:hover{
    text-decoration: underline;
}


.product-details a {
    font-size: 1rem;
    text-decoration: none;
    padding: .5rem 1rem;
    border-radius: 3px;
}

.product-size{
    width: 200px;
    height: 70px;
    border: 1px solid rgb(57,57,57);
    text-align: center;
    padding: 10px;
}
.product-size >a{
    text-decoration: none;
}
.product-size >a> p{
    color: rgb(57,57,57);
}
.product-size >a> p:hover{
    text-decoration: underline;
}
.limitd-time-deal{
    line-height: 1.5em;
    width: 200px;
    height: 3em;      /* height is 2x line-height, so two lines will display */
    overflow: hidden;
    
    
}
.limitd-time-deal>a>p{
 font-size: 16px;
 color:rgb(57,57,57);
}
.limitd-time-deal>a{
    text-decoration: none;
}
.limitd-time-deal>a>p:hover{
    text-decoration: underline;
}
.price{
    font-size: 16px;
    color: rgb(57,57,57);
}
.all-product{
    /* border: 1px solid blue; */
    display: flex;
}
.left-detail{
    display: flex;
    /* border: 1px solid red; */
    width: 45%;
}
.left-detail >.detail-div:nth-child(1){
    background-color: rgb(238,238,238);
    color: black;
}
.detail-div{
    border: 1px solid gray;
    width: 80px;
    height: 40px;
    font-size: 13px;
    text-align: center;
    padding-top: 10px;
    color: blue;
    
}
.right-detail{
    display: flex;
    /* border: 1px solid brown; */
    margin-left: 200px;
    font-size: 13px;
    padding: 10px;
    width: 45%;
    justify-content:space-evenly;
}
.select-logo{
    width: 50px;
}
.largee-box{
    width: 250px;
   
    padding: 10px;
}
.image-box{
    width: 100%;
   
}
.textbox > p{
    font-size: 13px;
}
/*--- testing---*/
.case{
    display: flex;
    justify-content: space-between;
}
.case>div{
    padding: 10px;
    background-color:rgb(238,238,238);
    height: 40px;
    border-radius: 10px;
}
.case>div:hover{
    background-color:rgb(221, 219, 219);
    height: 40px;
    border-radius: 10px;
}
.text-details{
    padding: 5px;
}
.text-details>h2{
    margin-bottom: 5px;
    margin-top: 6px;
    font-size: 20px;
}
.text-details>p{
    font-size: 14px;
}
ul{
    margin-left: 30px;
}
.big-image{
   
    width: 30%;
    margin: auto;
}

.grid-box{
    display: grid;
    grid-template-columns: repeat(4,23%) ;
    gap:6px;
    
    /* background-color:whitesmoke; */
}
.largee-box{
    margin-left: 10px;
}
.image-box>img{
    width: 100%;
    border: 1px solid gray;
    border-radius: 3px;
    height: 300px;  
}
.textbox{
    vertical-align: text-bottom;
    width: 100%;
    height: 160px;
}
.sort{
    width: 150px;
    height: 40px;
    margin-top: -10px;
}
.sort-lebel{
    font-size: 16px;
    font-weight: 600;
    vertical-align: text-bottom;
}
    </style>
</head>
<header id="navbar"></header>
<body>
    <h1 class="page-header">Smart Watches</h1>
    <div class="main-container">
        <div class="left">
            <div class="top-left">
                <h3>Shop by Category</h3>
                <a href="/"><p>Cell Phones & Accessories</p></a>
            </div>
            <div class="watch-list">
                <strong>  Smart Watches</strong>
                <a href="/"><p>Cell Phones & Smartphones</p></a>
                <a href="/"><p>Smart Watch Accessories</p></a>
                <a href="/"><p>Cell Phone Accessories</p></a>
                <a href="/"><p>Display Phones</p></a>
                <a href="/"><p>PDAs</p></a>
                <a href="/"><p>PDA Accessories</p></a>
                <a href="/"><p>Phone Cards & SIM Cards</p></a>
                <a href="/"><p>Cell Phone & Smartphone Parts</p></a>
                <a href="/"><p>Vintage Cell Phones</p></a>
                <a href="/"><p>Mixed Lots</p></a>
               
           </div>
        </div>
        
        
        <div class=" right">
            <div class="deatils">
                <h3>Shop by Brand</h3>
            <a href="/">
                <h3> See All <i class="fa fa-arrow-right"></i></h3>
            </a>
            </div>
            <div class="slide-container">
                <img id="slide-left" class="arrow"
                    src="https://www.pngfind.com/pngs/m/316-3161853_left-arrow-png-back-icon-app-png-transparent.png">
                <section class="container" id="slider">
    
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/9TwAAOSwEKNZwLsb/s-l225.webp" alt="">
                        <div class="product-details">
                            <a href="">
                                <p>Demo Product</p>
                            </a>
    
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/7n8AAOSwvWFfsjQr/s-l225.webp" alt="">
                        <div class="product-details">
    
                            <a href="">
                                <p>Demo Product</p>
                            </a>
    
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/ixkAAOSwFNZW0vNs/s-l225.webp" alt="">
                        <div class="product-details">
                            <a href="">
                                <p>Demo Product</p>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/3O8AAOSwIQdZJXg9/s-l225.webp" alt="">
                        <div class="product-details">
                            <a href="">
                                <p>Demo Product</p>
                            </a>

                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/FYoAAOSw2gxYvAw2/s-l225.webp" alt="">
                        <div class="product-details">
                            <a href="">
                                <p>Demo Product</p>
                            </a>
    
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/7n8AAOSwvWFfsjQr/s-l225.webp" alt="">
                        <div class="product-details">
                            <a href="">
                                <p>Demo Product</p>
                            </a>
    
                        </div>
                    </div>
    
                </section>
                <img id="slide-right" class="arrow"
                    src="https://www.vhv.rs/dpng/d/613-6139653_page-right-arrow-arrow-icon-png-next-arrow.png">
            </div>
            <div class="deatils-1">
                <h3>Shop by Case Size</h3>
            <a href="/">
                <h3 class="change_Color">See All <i class="fa fa-arrow-right"></i></h3>
            </a>
            </div>
            <div class="slide-container">
                <img id="slide-left-1" class="arrow"
                    src="https://www.pngfind.com/pngs/m/316-3161853_left-arrow-png-back-icon-app-png-transparent.png">
                <section class="container" id="slider-1">
    
                    <div class="thumbnail">
                        <div class="product-size">
                            <a href="/">
                                <p>44 <span> mm</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div class="product-size">
                            <a href="/">
                                <p>42 <span> mm</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div class="product-size">
                            <a href="/">
                                <p>40 <span> mm</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div class="product-size">
                            <a href="/">
                                <p>38 <span> mm</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div class="product-size">
                            <a href="/">
                                <p>36 <span> mm</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <div class="product-size">
                            <a href="/">
                                <p>34 <span> mm</span></p>
                            </a>
                        </div>
                    </div>
    
                </section>
                <img id="slide-right-1" class="arrow"
                    src="https://www.vhv.rs/dpng/d/613-6139653_page-right-arrow-arrow-icon-png-next-arrow.png">
            </div>
            <div class="deatils-1">
                <h3>Limited Time Deals</h3>
            
            </div>
            <div class="slide-container">
                <img id="slide-left-2" class="arrow"
                    src="https://www.pngfind.com/pngs/m/316-3161853_left-arrow-png-back-icon-app-png-transparent.png">
                <section class="container" id="slider-2">
    
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/CTwAAOSw0GxgoJJn/s-l225.webp" alt="">
                        <div class="limitd-time-deal">
                            <a href="/">
                                <p>Apple Watch series 6.44mm space gray Aluminum Case With Black Sport Band</p>
                            </a>
                        </div>
                        <h2 class="price" >U.S <span>$399.00</span></h2>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/soYAAOSwl7FgoJEi/s-l225.webp" alt="">
                        <div class="limitd-time-deal">
    
                            <a href="/">
                                <p>Apple Watch series 6.44mm space gray Aluminum Case With Black Sport Band</p>
                            </a>
                        </div>
                        <h2 class="price">U.S <span>$399.00</span></h2>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/15UAAOSweethpwJ9/s-l225.webp" alt="">
                        <div class="limitd-time-deal">
                            <a href="/">
                                <p>Apple Watch series 6.44mm space gray Aluminum Case With Black Sport Band</p>
                            </a>
                        </div>
                        <h2 class="price">U.S <span>$399.00</span></h2>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/jS0AAOSwSldgn9SK/s-l225.webp" alt="">
                        <div class="limitd-time-deal">
                            <a href="/">
                                <p>Apple Watch series 6.44mm space gray Aluminum Case With Black Sport Band</p>
                            </a>
                        </div>
                        <h2 class="price">U.S <span>$399.00</span></h2>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/RuYAAOSw63pgoIpQ/s-l225.webp" alt="">
                        <div class="limitd-time-deal">
                            <a href="/">
                                <p>Apple Watch series 6.44mm space gray Aluminum Case With Black Sport Band</p>
                            </a>
                            
                        </div>
                        <h2 class="price">U.S <span>$399.00</span></h2>
                    </div>
                    <div class="thumbnail">
                        <img src="https://i.ebayimg.com/thumbs/images/g/OdIAAOSwY3lgn9ZB/s-l225.webp" alt="">
                        <div class="limitd-time-deal">
                            <a href="/">
                                <p>Apple Watch series 6.44mm space gray Aluminum Case With Black Sport Band</p>
                            </a>
                        </div>
                        <h2 class="price">U.S <span>$399.00</span></h2>
                    </div>
    
                </section>
                <img id="slide-right-2" class="arrow"
                    src="https://www.vhv.rs/dpng/d/613-6139653_page-right-arrow-arrow-icon-png-next-arrow.png">
            </div>
            <hr style="margin-top: 15px;margin-bottom: 15px;">
            <div class="all-product">
                <div class="left-detail">
                    <div class="detail-div"><strong>All Listining</strong> </div>
                    <div class="detail-div">Auction</div>
                    <div class="detail-div">Buy it Now</div>
                </div>
                <div class="right-detail">
                    <div class="sort-lebel">Sort:</div>
                    <div>
                        <select id="sortByprice"class="sort" onclick="handlePriceSort()">
                            <option value="best">Best Match</option>
                            <option value="ending">Time:ending soonest</option>
                            <option value="listed">Time:newly listed</option>
                            <option value="low">Low to High</option>
                            <option value="high">High to Low</option>
                            <option value="lowest">Price+Shipping lowest</option>
                            <option value="highest">Price+Shipping highest first</option>
                            <option value="nearest">Distance:nearest first</option>
                           
                        </select>
                    </div>
                    <div  class="sort-lebel">View:</div>
                    <div>
                        <select id="sortByName" class="sort" onclick="handleNameSort()">
                            <option value="">Sort by Name</option>
                            <option value="asc">Assending Order</option>
                            <option value="dsc">Desinding Order</option>
                          </select>
                          <!-- <i class="fab fa-microsoft"></i> -->
                    </div> 
                </div>
            </div>
            <hr style="margin-top: 15px;margin-bottom: 15px;">
            <div class="case">
                <div>Case Size <i class="fa fa-angle-down"></i></div>
                <div>Series <i class="fa fa-angle-down"></i></div>
                <div>Brand <i class="fa fa-angle-down"></i></div>
                <div>Brand Color <i class="fa fa-angle-down"></i></div>
                <div>Model <i class="fa fa-angle-down"></i></div>
                <div>Condition <i class="fa fa-angle-down"></i></div>
                <div>Price <i class="fa fa-angle-down"></i></div>
                <div>Buying Format <i class="fa fa-angle-down"></i></div>
                <div style="color: blue;text-decoration: underline;">All Filters</div>
            </div>
            <hr style="margin-top: 15px;margin-bottom: 15px;">
            <div class="grid-box">
                 <!-- <div class="largee-box">
                      <div class="image-box">
                          <img src="https://via.placeholder.com/150" alt="">
                      </div>
                      <div class="textbox">
                        <p>SPONSORED</p>
                        <strong>Lintelek Smart Band Watch Fitness Tracker Purple Health New 5Hour</strong>
                        <h4>$17.49</h4>
                        <p>Was: $34.99$21.00</p>
                        <p> shippingor Best Offer</p>
                      </div>
                     
                 </div> -->
            </div>
            <div class="search-grid-item" id="grid-item"></div>
            <hr style="margin-top: 15px;margin-bottom: 15px;">
            <div class="big-image">
                <img src="https://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/nk0AAOSwfRdZJXg7/$_57.JPG" alt="image">
            </div>
            <div class="text-details">
                <h2>Smart Watches: What You Need to Know</h2>
                <p>Smart watches pair with your phone to put messaging and apps right on your wrist. They don't simply clone your phone, though. A smart watch might track your heart rate, measure the distance run, or compile other interesting metrics. Many brands have jumped into the smart watch category, with the Apple Watch perhaps the most popular option.</p>
                <h2>What Can You Do With a Smart Watch?</h2>
                <p>A smart watch connects to a smartphone via Bluetooth or Wi-Fi, making a wealth of features available. Here are some common uses for smart watches:</p>
                <table>
                    <ul>
                        <li>Using GPS to get directions or to monitor the calories you consume while walking or riding a bike</li>
                        <li>Playing music using Bluetooth headphones</li>
                        <li>Making and receiving phone calls</li>
                        <li>Reading and responding to text messages</li>
                        <li>Getting news, sports scores, and weather updates</li>
                        <li>Making reservations</li>
                        <li>Syncing with your smartphone schedule to display your daily agenda</li>
                        <li>Checking social media statuses and notifications</li>
                        <li>Making purchases by waving your watch over a store’s credit card terminal</li>
                    </ul>
                </table>
                <h2>What to Consider When Shopping</h2>
                <p>There are several things to think about ahead of making a purchase. The watch should be attractive with a high-quality display and a user-friendly interface. The watch's operating system (most often Wear OS, Tizen, or watchOS) should be compatible with your phone. For example, some Samsung watches work with both Android and Apple phones. However, the Apple Watch will only pair with an iPhone. Other things to think about include battery life and price.</p>
                <h2>Watch Face Shapes and Straps</h2>
                <p>Although rectangular is the most common design, there are smart watches that have a circular display similar to traditional timepieces. Many models have changeable straps, so you can accessorize when going casual, sporty, or formal.</p>
                <h2>Fitness Monitoring</h2>
                <p>One major selling point of smart watches has been their ability to monitor things like heart rate and exercise. If you're interested in these features, choose a model that has a heart-rate sensor, pedometer, and accelerometer. Some watches report the amount of calories burned and even display a report of your performance at day’s end.</p>
                <h2>Certified Refurbished Smart Watches</h2>
                <p>Buying a <span style="color: blue;text-decoration: underline;">Certified Refurbished</span> smart watch can be a great way to save on a high-quality device. These watches are guaranteed to arrive in like-new condition, along with any accessories, instruction manuals, and packaging. That means you enjoy off-the-shelf performance, often at a significant savings over buying new. Buyers get a 2-year warranty and have 30 days to return or exchange the watch from when it's delivered. Sellers are held to eBay's highest standards of customer service and are monitored to ensure they're hitting the relevant metrics. When it's time to get a smart watch and you're looking for a bargain, start your search with our Certified Refurbished products.</p>
            </div> 
            </div>
           
        </div>
    </div>
   


    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
</body>

</html>
<script src="script/productsPages.js"></script>
<script type="module" async>
    import navbar from "./components/nav.js";
    console.log(navbar)
    let navbar_container = document.getElementById('navbar');
    navbar_container.innerHTML = navbar()
    
</script>

<script>
    let thumbnails = document.getElementsByClassName("thumbnail");
let slider = document.getElementById("slider");

let buttonRight = document.getElementById("slide-right");
let buttonLeft = document.getElementById("slide-left");

buttonLeft.addEventListener("click", function () {
  slider.scrollLeft -= 150;
});

buttonRight.addEventListener("click", function () {
  slider.scrollLeft += 150;
});

let bySize = document.getElementsByClassName("thumbnail");
let sizeSlider = document.getElementById("slider-1");

let buttonRight_1 = document.getElementById("slide-right-1");
let buttonLeft_1 = document.getElementById("slide-left-1");

buttonLeft_1.addEventListener("click", function () {
  sizeSlider.scrollLeft -= 200;
});

buttonRight_1.addEventListener("click", function () {
  sizeSlider.scrollLeft += 200;
});

let limitedTime = document.getElementsByClassName("thumbnail");
let DealSlider = document.getElementById("slider-2");

let buttonRight_2 = document.getElementById("slide-right-2");
let buttonLeft_2 = document.getElementById("slide-left-2");

buttonLeft_2.addEventListener("click", function () {
  DealSlider.scrollLeft -= 200;
});

buttonRight_2.addEventListener("click", function () {
  DealSlider.scrollLeft += 200;
});
var Data;
//data coming from backend;

const API_URL = "http://127.0.0.1:2345/api/products/";

searchProducts(API_URL);

async function searchProducts(url) {
  try {
    let response = await fetch(url);
    Data = await response.json();
    //console.log(Data);
    showProducts(Data);
  } catch (err) {
    console.log("err:", err);
  }
}



function handlePriceSort() {
  var selected = document.getElementById("sortByprice").value;
  console.log(Data);
  Data.forEach((ele) => (ele.price = Number(ele.price)));

  if (selected === "low") {
    Data.sort(function (a, b) {
      return a.price - b.price;
    });
  }
  if (selected === "high") {
    Data.sort(function (a, b) {
      return b.price - a.price;
    });
  }
  //console.log(Data);
  showProducts();
}
function handleNameSort() {
  var selected = document.getElementById("sortByName").value;
  //console.log(selected);
  if (selected === "asc") {
    Data.sort(function (a, b) {
      return a.title > b.title ? 1 : b.title > a.title ? -1 : 0;
    });
  }
  if (selected === "dsc") {
    Data.sort(function (a, b) {
      return a.title > b.title ? -1 : b.title > a.title ? 1 : 0;
    });
  }
  console.log(Data);
  showProducts();
}
//var output = product.filter(searchByName);

// var search = document.getElementById("search"); //add id of search-bar
// search.addEventListener("input", searchByName);
// function searchByName(el) {
//   var searchProd = Data.filter(function (item) {
//     return item.title.includes(search.value);
//   });
//   showProducts(searchProd);
// }

//showProducts(Data);

var gridBox = document.querySelector(".grid-box");
function showProducts() {
  gridBox.innerHTML = "";
  for (let i = 0; i < Data.length; i++) {
    let largeBox = document.createElement("div");
    largeBox.setAttribute("class", "largee-box");
    gridBox.append(largeBox);

    let imageBox = document.createElement("div");
    imageBox.setAttribute("class", "image-box");
    largeBox.append(imageBox);

    largeBox.addEventListener('click',function toCart(){
      localStorage.setItem('cartCheckOut',JSON.stringify(Data[i]));
      window.location.href='productDetails.html';
    })

    var img = document.createElement("img");
    img.setAttribute("src", Data[i].imageUrl);
    imageBox.append(img);

    let textBox = document.createElement("div");
    textBox.setAttribute("class", "textbox");
    largeBox.append(textBox);

    let p = document.createElement("p");
    p.textContent = "SPONSORED";
    textBox.append(p);

    let strong = document.createElement("strong");
    strong.textContent = Data[i].title;
    textBox.append(strong);

    let h4 = document.createElement("h2");
    h4.style.fontStyle = "italic";
    h4.textContent = "INR RS " + Data[i].price;
    textBox.append(h4);

    let p1 = document.createElement("p");
    p1.textContent = `color : ${Data[i].color}`;
    textBox.append(p1);

    let p2 = document.createElement("p");
    if (Math.floor(Data[i].rating.rate) < 6) {
      p2.style.color = "red";
    } else {
      p2.style.color = "green";
    }
    p2.textContent = `Rating : ${Data[i].rating.rate} date : ${Data[i].date}`;
    textBox.append(p2);
  }
}

// function addToCart(item) {
//   var prodInfo = JSON.parse(localStorage.getItem("ebay-product")) || [];
//   var isFound = false;
//   prodInfo.forEach((element) => {
//     if (element.id == item.id) {
//       isFound = true;
//     }
//   });
//   if (!isFound) {
//     item.quantity = 1;
//     prodInfo.push(item);
//     alert(item.type + " added to cart");
//     localStorage.setItem("ebay-product", JSON.stringify(prodInfo));
//   } else {
//     alert("This item is already present in your cart");
//   }
// }

// By search in navbar by product name or color name

const SEARCH_API ='http://127.0.0.1:5000/api/products/'

let search_div = document.getElementById("grid-item"); 
let btn = document.querySelector('#btn-search');
btn.addEventListener('click', searchByProductName)

//searchByProductName(SEARCH_API);

async function searchByProductName() {

  let searchTerm = document.getElementById("search").target.value ;


  if(searchTerm && searchTerm !== "") {
   try{
 
     let res = await fetch(url);
      Data = await res.json();
     console.log(Data);
     // searchProducts()
     
     }catch(err){
       console.log("err:", err)
     }
 
   search.value = ''
  } else {
   window.location.reload()
  }
}
</script>
 

<!-- Apple Watch Series 6.44mm Space Gray Aluminum Case With Black Sport Band -->
<!-- <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    div {
      width: 13%;
    }
    input,
    button {
      margin-top: 10px;
    }
  </style>
  <body>
    <div>
      <h1>Add Product</h1>
      <input type="number" placeholder="id" id="id" />

      <input type="name" placeholder="name" id="name" />

      <input type="number" placeholder="price" id="price" />

      <button onclick="addProduct()">Add Product</button>
    </div>

    <div>
      <h1>Delete Product</h1>

      <input type="text" id="delete_id" placeholder="Enter id to Delete" />

      <button onclick="deleteProduct()">Delete Product</button>
    </div>
  </body>
</html>
<script>
    async function addProduct() {
        const data = {

            id:document.getElementById('id').value,
            name:document.getElementById('name').value,
            price:document.getElementById('price').value
        }
        let response = await fetch("http://127.0.0.1:5000/api/products",{
                method:"POST",
                body:JSON.stringify(data),
                headers:{
                    "Content-Type": "application/json",
                },
        })

        let d = await response.json();
        console.log(d);


    }

    async function deleteProduct(){
        const id = document.getElementById('delete_id').value;
        
        let response = await fetch (`http://127.0.0.1:5000/api/products/${id}`,{
            method:"DELETE",
                headers:{
                    "Content-Type": "application/json",
                },
        
            });
            let d = await response.json();
            console.log(d);
    }
 -->



</script>
